<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        name:
        <input type="text" id="name">
        <br>
        pass:
        <input type="password" id="password">
        <br>
        video: 
        <video id="player" controls autoplay></video>
        <button type="button" value = "0" id="capture" >Capture</button>
        <input type="file" id="image" accept="image/*">
        <canvas id="canvas" width=320 height=240></canvas>
        <br>
        <button onclick="submitForm()" type="button">SUBMIT</button>
        <br>
        <div id="response"></div>
    </form>
    <script>
                    const player = document.getElementById('player');
                    player.removeAttribute('controls') ;  

                    const canvas = document.getElementById('canvas');
                    const context = canvas.getContext('2d');
                    
                    const captureButton = document.getElementById('capture');

                    const constraints = {
                        video: true,
                    };
                    // Attach the video stream to the video element and autoplay.
                    navigator.mediaDevices.getUserMedia(constraints)
                        .then((stream) => {
                        player.srcObject = stream;
                    });

                    captureButton.addEventListener('click', () => {
                        // Draw the video frame to the canvas.
                        if(captureButton.value == "1"){
                            console.log('CAMERA ENABLED');

                            navigator.mediaDevices.getUserMedia(constraints)
                                .then((stream) => {
                                player.srcObject = stream;
                            });
                            
                            player.style.display = '';
                            captureButton.innerText = 'Capture';
                            captureButton.value = "0";
                        }else{
                            console.log('CAMERA DISABLED');
                            context.drawImage(player, 0, 0, canvas.width, canvas.height);
                            var imageData = canvas.toDataURL('image/jpeg');
                            player.srcObject.getVideoTracks().forEach(track => track.stop());
                            player.style.display = 'none';
                            captureButton.innerText = 'Retake';
                            captureButton.value = "1";
                        }
                    });

                

                    function submitForm(){
                        var form = new FormData();
                        //   let image64 = document.getElementById("canvas").toDataURL('image/png');
                        let files = document.getElementById("image").files;
                        let image = files[0];
                        console.log(image)
                        let name = document.querySelector("#name").value;
                        let password = document.querySelectorAll("#password").value; 
                        form.append("name",name);
                        form.append("password",password);
                        form.append("image",image);
                        sendRequest(form);
                    }

                    function sendRequest(form){
                        xhr = new XMLHttpRequest();
                        xhr.onreadystatechange = function(){
                            if(this.readyState == 4 && this.status == 200){
                                var result = this.responseText;
                                document.querySelector("#response").innerHTML =  result; 
                            }
                        }
                        xhr.open("POST","/");
                        // xhr.setRequestHeader("content-type","multipart/form-data")
                        xhr.send(form);
                    }
       </script>
</body>
</html>